{ "columns":4,
 "image":"..\/Entities\/golem.png",
 "imageheight":64,
 "imagewidth":128,
 "margin":0,
 "name":"golem",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}