{ "columns":10,
 "image":"fog_wood.png",
 "imageheight":16,
 "imagewidth":160,
 "margin":0,
 "name":"nebel_holz",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":200,
                 "tileid":9
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}