{ "columns":16,
 "image":"Props.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"props",
 "spacing":0,
 "tilecount":320,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":16
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":21
                }],
         "id":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}