{ "columns":16,
 "image":"props.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"props",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":16
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":21
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":5000,
                 "tileid":98
                }, 
                {
                 "duration":100,
                 "tileid":99
                }, 
                {
                 "duration":5000,
                 "tileid":100
                }, 
                {
                 "duration":100,
                 "tileid":99
                }],
         "id":98
        }, 
        {
         "animation":[
                {
                 "duration":5000,
                 "tileid":101
                }, 
                {
                 "duration":100,
                 "tileid":102
                }, 
                {
                 "duration":5000,
                 "tileid":103
                }, 
                {
                 "duration":100,
                 "tileid":102
                }],
         "id":101
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":128
                }, 
                {
                 "duration":200,
                 "tileid":129
                }, 
                {
                 "duration":200,
                 "tileid":130
                }, 
                {
                 "duration":200,
                 "tileid":131
                }],
         "id":128
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":132
                }, 
                {
                 "duration":200,
                 "tileid":133
                }, 
                {
                 "duration":200,
                 "tileid":134
                }, 
                {
                 "duration":200,
                 "tileid":135
                }],
         "id":132
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":136
                }, 
                {
                 "duration":200,
                 "tileid":137
                }, 
                {
                 "duration":200,
                 "tileid":138
                }, 
                {
                 "duration":200,
                 "tileid":139
                }],
         "id":136
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":160
                }, 
                {
                 "duration":200,
                 "tileid":161
                }, 
                {
                 "duration":200,
                 "tileid":162
                }, 
                {
                 "duration":200,
                 "tileid":163
                }],
         "id":160
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":164
                }, 
                {
                 "duration":200,
                 "tileid":165
                }, 
                {
                 "duration":200,
                 "tileid":166
                }, 
                {
                 "duration":200,
                 "tileid":167
                }],
         "id":164
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}