{ "columns":16,
 "image":"Props.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"props",
 "spacing":0,
 "tilecount":320,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":16
                }, 
                {
                 "duration":200,
                 "tileid":17
                }, 
                {
                 "duration":200,
                 "tileid":18
                }, 
                {
                 "duration":200,
                 "tileid":19
                }, 
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":21
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":128
                }, 
                {
                 "duration":200,
                 "tileid":129
                }, 
                {
                 "duration":200,
                 "tileid":130
                }, 
                {
                 "duration":200,
                 "tileid":131
                }],
         "id":128
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":132
                }, 
                {
                 "duration":200,
                 "tileid":133
                }, 
                {
                 "duration":200,
                 "tileid":134
                }, 
                {
                 "duration":200,
                 "tileid":135
                }],
         "id":132
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":136
                }, 
                {
                 "duration":200,
                 "tileid":137
                }, 
                {
                 "duration":200,
                 "tileid":138
                }, 
                {
                 "duration":200,
                 "tileid":139
                }],
         "id":136
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":160
                }, 
                {
                 "duration":200,
                 "tileid":161
                }, 
                {
                 "duration":200,
                 "tileid":162
                }, 
                {
                 "duration":200,
                 "tileid":163
                }],
         "id":160
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":164
                }, 
                {
                 "duration":200,
                 "tileid":165
                }, 
                {
                 "duration":200,
                 "tileid":166
                }, 
                {
                 "duration":200,
                 "tileid":167
                }],
         "id":164
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":168
                }, 
                {
                 "duration":200,
                 "tileid":169
                }, 
                {
                 "duration":200,
                 "tileid":170
                }, 
                {
                 "duration":200,
                 "tileid":171
                }],
         "id":168
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}