{ "columns":6,
 "image":"..\/..\/Entities\/bat.png",
 "imageheight":16,
 "imagewidth":96,
 "margin":0,
 "name":"Fledermaus",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}