{ "columns":4,
 "image":"..\/..\/Entities\/cultist.png",
 "imageheight":96,
 "imagewidth":64,
 "margin":0,
 "name":"cultist",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.8.4",
 "tileheight":24,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}