{ "columns":8,
 "image":"..\/..\/Entities\/ImpWater.png",
 "imageheight":32,
 "imagewidth":192,
 "margin":0,
 "name":"WasserElementar",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.8.4",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                },
                {
                 "duration":100,
                 "tileid":1
                },
                {
                 "duration":100,
                 "tileid":2
                },
                {
                 "duration":100,
                 "tileid":3
                },
                {
                 "duration":100,
                 "tileid":4
                },
                {
                 "duration":100,
                 "tileid":5
                },
                {
                 "duration":100,
                 "tileid":6
                },
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.8"
}
